<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Serviços</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>

    <header class="imgprincipal" style="background-image: url(/imgweb3/img/tela\ web3.PNG)">
      <div class="container">

        <nav>
            <a class="logo" href="inicio.html">SafeBrowser</a>
          <ul class="ul">
             <a href="inicio.html">Home</a>
             <a href="sobre.html">Sobre</a>
             <a href="servicos.html">Serviços</a>
             <a class="btn" href="contato.html">Contato</a>
          </ul>
            <div class="menu-icon">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
          <section class="banner">
            <div class="banner-text">
                <h1>Serviços</h1>        
          </section>

      </div>
    </header>

   <!--Serviços-->
    <section class="servicos">
        <div class="container">
           <h3>Nossos serviços</h3>
           <p>Conheça os nossos melhores serviçois que temos a oferecer</p>
            <div class="rows-cards">
                <!--servicos1-->
                <div class="row-card-item">
                   <img class="img-servicos" src="/imgweb3/img/SECURYT1.PNG" alt="" title="Monitoramento em Tempo Real">
                   <p class="nome-servico"><strong>Monitoramento em Tempo Real</strong></p>
                   <p class="descricao-servico">A capacidade de monitorar constantemente a atividade de rede e sistemas em busca de atividades suspeitas ou intrusões em tempo real.</p>
                </div>
               <!--fim servicos1-->

               <!--servico2-->
                <div class="row-card-item">
                    <img class="img-servicos" src="/imgweb3/img/olho.PNG" alt="" title="Detecção de Intrusões">
                    <p class="nome-servico"><strong>Detecção de Intrusões</strong></p>
                    <p class="descricao-servico"> Identificação e resposta a tentativas de acessos não autorizados ou atividades maliciosas.</p>
                </div>
                <!--fim servico2-->

                <!--servico3-->
                <div class="row-card-item">
                    <img class="img-servicos" src="/imgweb3/img/scannerr.PNG" alt="" title="Scanner de Vulnerabilidades">
                    <p class="nome-servico"><strong>Scanner de Vulnerabilidades</strong></p>
                    <p class="descricao-servico"> Verificação automatizada e regular em busca de vulnerabilidades no sistema que podem ser exploradas por invasores.</p>
                </div>
                <!--fim servico3-->

                <!--servico4-->
                <div class="row-card-item">
                    <img class="img-servicos" src="/imgweb3/img/tranca.PNG" alt="" title="Criptografia de Dados">
                    <p class="nome-servico"><strong>Criptografia de Dados</strong></p>
                    <p class="descricao-servico"> Proteção de informações sensíveis por meio de criptografia para evitar o acesso não autorizado.</p>
                </div>
                <!--fim servico4-->

                <!--servico5-->
                <div class="row-card-item">
                    <img class="img-servicos" src="/imgweb3/img/Clound2.PNG" alt="" title="Backup e Recuperação de Dados">
                    <p class="nome-servico"><strong>Backup e Recuperação de Dados</strong></p>
                    <p class="descricao-servico">Implementação de sistemas de backup eficazes e planos de recuperação de desastres.</p>
                </div>
                <!--fim servico5-->

                <!--servico6-->
                <div class="row-card-item">
                    <img class="img-servicos" src="/imgweb3/img/Abordagem.PNG" alt="" title="Abordagem Proativa">
                    <p class="nome-servico"><strong>Abordagem Proativa</strong></p>
                    <p class="descricao-servico">Adotamos uma abordagem proativa, atualizando constantemente suas soluções para lidar com novos métodos de ataque e vulnerabilidades emergentes.</p>
                </div>
                <!--fim servico6-->
            </div>
        </div>
    </section>
   <!--fim serviços-->

   <!--dados-->
   <section class="dados">
      <div class="container">
          <div class="dados-item">
             <img src="/imgweb3/img/cloud.png" alt="">
             <p>
                <strong>+400</strong> <br>
                Sites protegidos
             </p>
          </div>

          <div class="dados-item">
            <img src="/imgweb3/img/manager.png" alt="">
            <p>
                <strong>+1000</strong> <br>
                Clientes sastisfeito
            </p>
          </div>

          <div class="dados-item">
            <img src="/imgweb3/img/trophy.png" alt="">
            <p>
                <strong>+5000</strong> <br>
                Jornada de trabalho
            </p>
          </div>

          <div class="dados-item">
            <img src="/imgweb3/img/writer.png" alt="">
            <p>
                <strong>+300</strong> <br>
                Publiciadades
            </p>
          </div>

      </div>
   </section>
   <!--fim dados-->


    <footer class="footer">
        <div class="container">
          <div class="links">
            <a href="#"> <i class="fa fa-facebook"></i> </a>
            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"> </i> </a>
            <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>
            <a href="#"> <i class="fa fa-github" aria-hidden="true"></i> </a>
          </div>  
        </div>
      </footer>

</body>
</html>